Models:
    Balance History (
        id
        value (money)
        from (transaction bank/agent/system)
        date (date of receipt money)
        additional info
        from_user
    ) ??? History of receipt money from user
    Plans_list (
        id,
        name
        ...
        info about plan
        ? flag for avaliable or not
    ) ??? For programming manupulation
    User_Plans (
        id,
        plan_name,
        ? maybe plan id for searching plan params
    ) ??? Current user plan
    Payment info (
        ... empty ...
    ) ??? no info

***** Support *****
    Resources (
        id
        path to (path to resouse in the os)
        filename
        upload date
    ) ??? All resources uploaded to server

Migrate:
    create_migration: 
        migrate create -ext sql -dir (dir_name) (migration_name)
    execute_migration:
        migrate -path (dir_name) -database (database_url) (type_of_migration|up||drown)

TODO:
    ✔ Test validations @done(20-04-01 16:02)
    ✔ Test token generation @done(20-04-01 16:02)
    ☐ Добавить метод createBalance() в Create() юзера
    ✔ Придумать куда запихать месседжы из тикетов @done(20-04-02 13:00)
    ✔ Регистрация @done(20-04-06 19:30)
    ✔ Логин @done(20-04-06 19:30)
    ✔ Jwt auth @done(20-04-06 19:30)
    ✔ Jwt refresh @done(20-04-06 19:30)
    ✔ Middleware authenticate @done(20-04-07 15:07)
    ✔ Исключить возможность отправлять рефреш токен для доступа к апи @done(20-04-07 15:58)
    ✔ Вынести ендпоинты которые могут тыкать только админы @done(20-04-08 12:32)
    ✔ Написать фичу которая при падении сервера отправит сообщение в телеграмм @done(20-04-10 15:30)
    ✔ Посмотреть ошибки возрвщаемые юзеры и заменить на кастомные @done(20-04-09 13:47)
    ✔ Написать новые тестые для репозитория тикетов ДБ (teststore) @done(20-04-09 13:13)
    ✔ Тест метод для выбора всех тикетов юзера @done(20-04-09 13:23)
    ✔ Переделать статусы и роли в константы @done(20-04-09 13:39)
    ✔ Комментраии к методамd @done(20-04-10 12:57)
    ☐ Сделать новую модель с нотификейшенами
        ✔ Создать модель @done(20-04-10 16:01)
        ✔ Репозиторий для уведомлений @done(20-04-10 17:27)
        ☐ Ендпоинты для уведомлений
        ☐ Сделать веб сокет на уведомлеия?



Dashboard functionality:
    Notifications:
        Upload new notifications
        Change status of notification
    Api information:
        api login
        api token
    Spent money:
        Chart last month / money spent
    Promo:
        Some text
    Table:
        Last N transactions (upload last N, dispaly last M)

Api usage functionality:
    Chart:
        Last 24 hours / api calls
        Last week / api calls
        Last month / api calls
    Info blocks (all information can be taken from previous api calls): 
        Api request last day by user
        Spent points last day
        Api request last month
        Spent points last month
    Tabke:
        All transactions (upload last N)

Support functionality:
    Table:
        Upload all processing and opened tickets and N closed (closed tikcets may be upload)
    Create btn:
        Send ticket to the server (without pictures)
    Ticket:
        Upload ticket by ticket id
        Upload message by ticket id
        Upload helper name by userId
        Send new message
        Close ticket
